name: Update Badge
run-name: Update Badge ${{ github.event.inputs.NAME }}

on:
  workflow_dispatch:
    inputs:
      NAME:
        description: 'Name'
        required: true
      LABEL:
        description: 'Label'
        required: true
      STATUS:
        description: 'Status'
        required: true
      COLOR:
        description: 'Color'
        required: true

jobs:
  update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repo
        uses: actions/checkout@v4

      - name: Setup Badge
        uses: RubbaBoy/BYOB@v1.3.0
        with:
          NAME: ${{ github.event.inputs.NAME }}
          LABEL: ${{ github.event.inputs.LABEL }}
          STATUS: ${{ github.event.inputs.STATUS }}
          COLOR: ${{ github.event.inputs.COLOR }}
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
